[gd_scene format=3 uid="uid://clird4okxtbw0"]

[ext_resource type="Script" uid="uid://cepseyy61rjnp" path="res://script/visual/mainScene_visual.gd" id="1_1gok5"]
[ext_resource type="Texture2D" uid="uid://vku43xnfvdi1" path="res://asset/sprites/mainScene_background.png" id="2_wq562"]
[ext_resource type="Texture2D" uid="uid://dmdt7vtw1uf7y" path="res://asset/sprites/mainScene_window.png" id="3_b1kid"]
[ext_resource type="Texture2D" uid="uid://cqkvrelh2ul5d" path="res://asset/sprites/mainScene_foreground.png" id="4_n1hai"]
[ext_resource type="Texture2D" uid="uid://cxxlrv4xrvd20" path="res://asset/sprites/mainScene_radar_glass.png" id="5_swean"]
[ext_resource type="Texture2D" uid="uid://dqq46qg8t2d2j" path="res://asset/sprites/mainScene_light.png" id="6_0hv2o"]
[ext_resource type="AudioStream" uid="uid://dp65jqhcgqmqe" path="res://asset/sounds/BGS Thunder.mp3" id="7_xof7f"]
[ext_resource type="Texture2D" uid="uid://c6ui0f62mm1g8" path="res://asset/sprites/mainScene_button1.png" id="8_w8dp0"]
[ext_resource type="Script" uid="uid://d21lwlshclm30" path="res://Scripts/Signal1.cs" id="8_wq562"]
[ext_resource type="Script" uid="uid://db2ktrjwd0h74" path="res://script/visual/button_press_sprite.gd" id="9_5m8lm"]
[ext_resource type="Texture2D" uid="uid://cupqhcbfhu1c7" path="res://asset/sprites/mainScene_button1p.png" id="10_ed4ba"]
[ext_resource type="Texture2D" uid="uid://bs2m4xu02438u" path="res://asset/sprites/mainScene_button2.png" id="11_heju4"]
[ext_resource type="Texture2D" uid="uid://qaaskxpb5qrp" path="res://asset/sprites/mainScene_button2p.png" id="12_vwnnj"]
[ext_resource type="Texture2D" uid="uid://dswxo2gk6638b" path="res://asset/sprites/mainScene_button3.png" id="13_8mgy3"]
[ext_resource type="Texture2D" uid="uid://dcajd33qmt5gr" path="res://asset/sprites/mainScene_button3p.png" id="14_jonpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq562"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_b1kid"]
action = &"key_1"

[sub_resource type="Shortcut" id="Shortcut_n1hai"]
events = [SubResource("InputEventAction_b1kid")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1kid"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_wq562"]
action = &"key_2"

[sub_resource type="Shortcut" id="Shortcut_b1kid"]
events = [SubResource("InputEventAction_wq562")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1hai"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_n1hai"]
action = &"key_3"

[sub_resource type="Shortcut" id="Shortcut_38avj"]
events = [SubResource("InputEventAction_n1hai")]

[node name="visual" type="Control" unique_id=594715592]
top_level = true
texture_filter = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1gok5")

[node name="background" type="Sprite2D" parent="." unique_id=1210404044]
position = Vector2(960, 540)
scale = Vector2(4.340741, 4.3407407)
texture = ExtResource("2_wq562")

[node name="window" type="Sprite2D" parent="." unique_id=1088588777]
position = Vector2(960, 540)
scale = Vector2(4.318518, 4.3185186)
texture = ExtResource("3_b1kid")

[node name="foreground" type="Sprite2D" parent="." unique_id=828180082]
position = Vector2(960, 540)
scale = Vector2(4.3629627, 4.362963)
texture = ExtResource("4_n1hai")

[node name="radar_glass" type="Sprite2D" parent="." unique_id=398390370]
position = Vector2(960, 540)
scale = Vector2(4.3629627, 4.362963)
texture = ExtResource("5_swean")

[node name="light" type="Sprite2D" parent="." unique_id=1190314509]
position = Vector2(960, 540)
scale = Vector2(4.340741, 4.3407407)
texture = ExtResource("6_0hv2o")

[node name="SFX" type="Node" parent="." unique_id=1700243614]

[node name="BG thunder" type="AudioStreamPlayer" parent="SFX" unique_id=603789008]
stream = ExtResource("7_xof7f")
autoplay = true

[node name="AudioListener2D" type="AudioListener2D" parent="SFX" unique_id=804103531]
current = true

[node name="Signal_1" type="Button" parent="." unique_id=1873353495]
top_level = true
layout_mode = 0
offset_left = 544.0
offset_top = 387.0
offset_right = 686.0
offset_bottom = 530.0
theme_type_variation = &"FlatButton"
theme_override_styles/pressed = SubResource("StyleBoxFlat_wq562")
shortcut = SubResource("Shortcut_n1hai")
script = ExtResource("8_wq562")

[node name="sprite" type="Sprite2D" parent="Signal_1" unique_id=896474307]
texture_filter = 3
position = Vector2(1028.84, 567.03503)
scale = Vector2(4.341, 4.341)
texture = ExtResource("8_w8dp0")
script = ExtResource("9_5m8lm")

[node name="sprite_pushed" type="Sprite2D" parent="Signal_1" unique_id=381745957]
visible = false
texture_filter = 3
position = Vector2(1028.84, 567.03503)
scale = Vector2(4.341, 4.341)
texture = ExtResource("10_ed4ba")

[node name="Signal_2" type="Button" parent="." unique_id=780640475]
top_level = true
layout_mode = 0
offset_left = 538.0
offset_top = 524.0
offset_right = 681.0
offset_bottom = 668.0
theme_type_variation = &"FlatButton"
theme_override_styles/pressed = SubResource("StyleBoxFlat_b1kid")
shortcut = SubResource("Shortcut_b1kid")
script = ExtResource("8_wq562")

[node name="sprite" type="Sprite2D" parent="Signal_2" unique_id=2138136092]
texture_filter = 3
position = Vector2(1034.0001, 578)
scale = Vector2(4.341, 4.341)
texture = ExtResource("11_heju4")
script = ExtResource("9_5m8lm")

[node name="sprite_pushed" type="Sprite2D" parent="Signal_2" unique_id=533844694]
visible = false
texture_filter = 3
position = Vector2(1028.84, 567.03503)
scale = Vector2(4.341, 4.341)
texture = ExtResource("12_vwnnj")

[node name="Signal_3" type="Button" parent="." unique_id=1230606123]
top_level = true
layout_mode = 0
offset_left = 524.0
offset_top = 670.0
offset_right = 669.0
offset_bottom = 817.0
theme_type_variation = &"FlatButton"
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1hai")
shortcut = SubResource("Shortcut_38avj")
script = ExtResource("8_wq562")

[node name="sprite" type="Sprite2D" parent="Signal_3" unique_id=1808013857]
texture_filter = 3
position = Vector2(1038.0001, 579)
scale = Vector2(4.341, 4.341)
texture = ExtResource("13_8mgy3")
script = ExtResource("9_5m8lm")

[node name="sprite_pushed" type="Sprite2D" parent="Signal_3" unique_id=919833614]
visible = false
texture_filter = 3
position = Vector2(1028.84, 567.03503)
scale = Vector2(4.341, 4.341)
texture = ExtResource("14_jonpp")
