[gd_scene format=3 uid="uid://cyihfwvymtrra"]

[ext_resource type="Script" uid="uid://daatf4sfjtgnq" path="res://Scripts/Ship/Ship.cs" id="1_7nyfi"]
[ext_resource type="PackedScene" uid="uid://ci4qqxyhk715k" path="res://Prefabs/draw_radar_cercle.tscn" id="2_88h6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nyfi"]
radius = 81.23494

[node name="Ship" type="Node2D" unique_id=1601136416]
scale = Vector2(0.135, 0.14)
script = ExtResource("1_7nyfi")
RadarCirclePrefab = ExtResource("2_88h6h")
Speed = 10.0

[node name="Ship" type="Area2D" parent="." unique_id=733747581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship" unique_id=1909188487]
position = Vector2(0.25, 0.75)
shape = SubResource("CircleShape2D_7nyfi")

[connection signal="area_entered" from="Ship" to="." method="_on_ship_area_entered"]
