[gd_scene format=3 uid="uid://dwy6xb5eiffbi"]

[ext_resource type="Script" uid="uid://c43xes25xmun3" path="res://Scripts/Managers/GameManager/SpawnManager.cs" id="1_x31og"]
[ext_resource type="PackedScene" uid="uid://cyihfwvymtrra" path="res://Prefabs/ship.tscn" id="2_iwgoh"]
[ext_resource type="Script" uid="uid://cict0tar40wn" path="res://Scripts/Managers/GameManager/RadarCircle.cs" id="3_iwgoh"]
[ext_resource type="Texture2D" uid="uid://bmknt5wlqb60y" path="res://icon.svg" id="3_qt2pb"]
[ext_resource type="Script" uid="uid://dcc27i66coq8b" path="res://Scripts/Managers/GameManager/Label.cs" id="3_x31og"]
[ext_resource type="PackedScene" uid="uid://clird4okxtbw0" path="res://scenes/visual.tscn" id="4_x31og"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6k87"]
radius = 162.5

[node name="Node2D" type="Node2D" unique_id=1991106589]

[node name="Radar" type="Node" parent="." unique_id=52127575]

[node name="Radar" type="Sprite2D" parent="Radar" unique_id=1620202990]
position = Vector2(1060, 700)
scale = Vector2(4, 3.836)
script = ExtResource("1_x31og")
ShipPrefab = ExtResource("2_iwgoh")

[node name="Player" type="Node2D" parent="Radar/Radar" unique_id=585048358 groups=["player"]]
scale = Vector2(0.04, 0.042)

[node name="RadarCircle" type="Sprite2D" parent="Radar/Radar/Player" unique_id=1489249339]
texture = ExtResource("3_qt2pb")
script = ExtResource("3_iwgoh")

[node name="Bereg" type="Area2D" parent="Radar/Radar/Player" unique_id=31784077]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar/Radar/Player/Bereg" unique_id=231808166]
shape = SubResource("CircleShape2D_c6k87")

[node name="visual" parent="." unique_id=594715592 instance=ExtResource("4_x31og")]

[node name="Label" type="Label" parent="visual" unique_id=993993494]
layout_mode = 0
offset_left = 1582.0001
offset_top = 308.99997
offset_right = 1667.0001
offset_bottom = 331.99997
scale = Vector2(4.04568, 3.4092433)
text = "0"
script = ExtResource("3_x31og")
