[gd_scene format=3 uid="uid://dwy6xb5eiffbi"]

[ext_resource type="Texture2D" uid="uid://bmknt5wlqb60y" path="res://icon.svg" id="1_q8x2t"]
[ext_resource type="Script" uid="uid://c43xes25xmun3" path="res://Scripts/Managers/GameManager/SpawnManager.cs" id="1_x31og"]
[ext_resource type="Script" uid="uid://qabinobhhp6" path="res://Label.cs" id="2_c6k87"]
[ext_resource type="PackedScene" uid="uid://cyihfwvymtrra" path="res://Prefabs/ship.tscn" id="3_c6k87"]
[ext_resource type="Script" uid="uid://en40x3cmdfma" path="res://Signal1.cs" id="4_x31og"]

[sub_resource type="InputEventAction" id="InputEventAction_umdaw"]
action = &"key_1"
strength = 0.2

[sub_resource type="Shortcut" id="Shortcut_c6k87"]
events = [SubResource("InputEventAction_umdaw")]

[sub_resource type="InputEventAction" id="InputEventAction_c6k87"]
action = &"key_2"
strength = 0.2

[sub_resource type="Shortcut" id="Shortcut_iwgoh"]
events = [SubResource("InputEventAction_c6k87")]

[sub_resource type="InputEventAction" id="InputEventAction_qt2pb"]
action = &"key_3"
strength = 0.2

[sub_resource type="Shortcut" id="Shortcut_x31og"]
events = [SubResource("InputEventAction_qt2pb")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6k87"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_c6k87"]
radius = 193.75

[node name="Node2D" type="Node2D" unique_id=1991106589]

[node name="Signal_1" type="Button" parent="." unique_id=1540545013]
offset_left = 445.0
offset_top = 307.0
offset_right = 581.0
offset_bottom = 443.0
scale = Vector2(0.265, 0.265)
action_mode = 0
shortcut = SubResource("Shortcut_c6k87")
icon = ExtResource("1_q8x2t")
script = ExtResource("4_x31og")

[node name="Signal_2" type="Button" parent="." unique_id=106060598]
offset_left = 445.0
offset_top = 464.5
offset_right = 581.0
offset_bottom = 600.5
scale = Vector2(0.265, 0.265)
action_mode = 0
shortcut = SubResource("Shortcut_iwgoh")
icon = ExtResource("1_q8x2t")
script = ExtResource("4_x31og")
i = 2

[node name="Signal_3" type="Button" parent="." unique_id=915108351]
offset_left = 445.0
offset_top = 622.0
offset_right = 581.0
offset_bottom = 758.0
scale = Vector2(0.265, 0.265)
action_mode = 0
shortcut = SubResource("Shortcut_x31og")
icon = ExtResource("1_q8x2t")
script = ExtResource("4_x31og")
i = 3

[node name="Radar" type="Node" parent="." unique_id=52127575]

[node name="Radar" type="Sprite2D" parent="Radar" unique_id=1620202990]
position = Vector2(960, 540)
scale = Vector2(4, 3.836)
texture = SubResource("CompressedTexture2D_c6k87")
script = ExtResource("1_x31og")
ShipPrefab = ExtResource("3_c6k87")

[node name="Player" type="Node2D" parent="Radar/Radar" unique_id=585048358 groups=["player"]]
scale = Vector2(0.04, 0.042)

[node name="Sprite2D" type="Sprite2D" parent="Radar/Radar/Player" unique_id=1173023918]
texture = ExtResource("1_q8x2t")

[node name="Bereg" type="Area2D" parent="Radar/Radar/Player" unique_id=31784077]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar/Radar/Player/Bereg" unique_id=231808166 groups=["Bereg"]]
shape = SubResource("CircleShape2D_c6k87")

[node name="Label" type="Label" parent="Radar/Radar" unique_id=993993494 groups=["Lable"]]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -96.454636
offset_right = -110.5
offset_bottom = -201.45462
script = ExtResource("2_c6k87")
